﻿# encoding: utf-8
# language: ru

@Draft

Функционал: Анализ потребленных калорий
	Как худеющий человек
	Я хочу контрлировать количество потребленных калорий за определенный период

Контекст:
	Когда есть данные о потребленных калориях	
	
Сценарий: 
Когда я открываю отчет о потребленных калориях   	
Тогда формируется отчет
