﻿# encoding: utf-8
# language: ru

@Draft

Функционал: Ведение списка худеющих

Контекст:
	Когда 
	
Сценарий: Чтение худеющих 
Когда   	
Тогда

Сценарий: Добавление худеющих 
Когда открывается форма добавление худеющего
И	я указываю наименование
И	я указываю ограничение калорий
Тогда сохраняется карточка худеющего

Сценарий: Изменение худеющих
Когда   	
Тогда 

Сценарий: Удаление худеющих
Когда   	
Тогда  
