﻿# encoding: utf-8
# language: ru

@Draft

Функционал: Ведение дневника потребления

Контекст:
	Когда есть продукты
	И у продуктов есть калорийность
	
Сценарий: Заполнение дневника
	Когда открывается форма дневника
	И я указываю в табличной части продукты продукты и блюда
	Тогда рассчитывается сколько я потребил за прием пищи
