﻿# encoding: utf-8
# language: ru

@Draft

Функционал: Приготовление блюда

Контекст:
	Когда есть продукты
	И у продуктов есть калорийность
	
Сценарий: Приготовление блюда
Когда открывается форма приготовление блюда
И		я указываю название блюда
И я заполняю табличную часть продукты продуктами
И я указываю вес продуктов
И я указываю калорийность продуктов  	
Тогда в документе рассчитывается общая калорийность блюда
