﻿# encoding: utf-8
# language: ru

@Draft

Функционал: Работа с продуктами
	Как худеющий человек
	Я хочу иметь возможность вести список продуктов с калорийностью

Контекст:
	Когда 
	
Сценарий: Чтение продукта 
Когда   	
Тогда

Сценарий: Добавление продукта 
Когда открывается форма добавление продукта
И	я указываю наименование
И	я указываю калорийность
Тогда сохраняется карточка продукта

Сценарий: Изменение продукта 
Когда   	
Тогда 

Сценарий: Удаление продукта 
Когда   	
Тогда  
